C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\bin\Debug\net6.0-windows\201213082_HOTEL.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\bin\Debug\net6.0-windows\201213082_HOTEL.deps.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\bin\Debug\net6.0-windows\201213082_HOTEL.runtimeconfig.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\bin\Debug\net6.0-windows\201213082_HOTEL.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\bin\Debug\net6.0-windows\ref\201213082_HOTEL.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\bin\Debug\net6.0-windows\201213082_HOTEL.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.vbproj.AssemblyReference.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\_201213082_HOTEL.Form1.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.vbproj.GenerateResource.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.AssemblyInfoInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.AssemblyInfo.vb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.vbproj.CoreCompileInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\ref\201213082_HOTEL.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_CORTO3\201213082_HOTEL\obj\Debug\net6.0-windows\201213082_HOTEL.genruntimeconfig.cache
